
@lineColor: #ccc;

.flexColumn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}

.bold {
    font-weight: 700;
}

.BGYellow {
    background: #ffa340;
}

.BGGreen {
    background: #01ca83;
}

.Font13 {
    font-size: 13px!important;
}
.Gray_9e {
    color: #9e9e9e!important;
}
.mTop10 {
    margin-top: 10px!important;
}


.workflow-editor {
    display: flex;
    flex: 1 1;
    overflow: auto;

    &Content {
        overflow: auto;
    }

    .flexColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .workflowBox {
        padding: 20px 50px 0;
        position: relative;

        // 流程主轴线
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 1px;
            height: 100%;
            background-color: @lineColor;
        }
    }

    .workflowLineBtn {
        padding: 20px 0;
        width: 280px;
        position: relative;

        .icon-custom_add_circle {
            width: 20px;
            height: 20px;
            display: block;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            background: #f0f0f0;
            color: #ccc;
            margin: 0 auto;
        }
    }

    .workflowItem {
        width: 280px;
        background: #fff;
        border-radius: 6px;
        position: relative;
        box-shadow: 0 1px 4px rgba(0,0,0,.16);
        display: flex;
        flex-direction: column;
        cursor: pointer;

        .workflowAvatars {
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -20px;
            left: 0;
            right: 0;
            height: 40px;
            z-index: 2;
            pointer-events: none;
        }

        .workflowName {
            width: 100%;
            height: 60px;
            position: relative;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-size: 15px;
            color: #fff;
            padding: 26px 10px 0;
            box-sizing: border-box;

            .workflowNodeNameText {
                padding: 0 6px;
                height: 28px;
                line-height: 28px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 3px;
                display: inline-block;
                max-width: 100%;
            }
        }

        .workflowContent {
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 50px;
        }
    }

    .workflowBranch {
        display: inline-flex;
        position: relative;
        padding-top: 13px;
        background-color: #f5f5f9;

        // 分支上面的线
        > .flexColumn {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            // 消除左侧的边框
            .clearLeftBorder {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        }
    }


}

.workflow-editor .flow {
    .flow-end {
        width: 56px;
        height: 32px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABACAQAAABokzttAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCAkRLQN+59ZwAAAAfUlEQVRo3u3ZwQ2AIBAAQbFn69ce7qEumWng2BDC49Z1H1s7vz6AQIEC4c/WPfwH13Dg9Nudztv+DQqsE1gnsE5gncA6gXUC6wTWCawTWCewTmCdwLo1XRa8vWOYztv+BgXWCawTWCewTmCdwDqBdQLrBNYJrBNYJ7BOYN0Dws4H6yyzXK8AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTgtMDgtMDlUMTc6NDU6MDMrMDg6MDBVMAcOAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE4LTA4LTA5VDE3OjQ1OjAzKzA4OjAwJG2/sgAAAABJRU5ErkJggg==) no-repeat;
        background-size: 56px 32px;
        margin: 30px auto;
    }
}