.workflow-editor-canvas {
    display: block;

    .flow {
        display: flex;
        flex-direction: column;
        align-items: center;


        .flow-node {
            position: relative;
            
            &::before {
                position: absolute;
                content: "";
                width: 1px;
                height: 100%;
                background-color: #ccc;
            }

            .flow-node-box {
                width: 280px;
                min-height: 128px;
                border: 1px solid #ccc;
                background: #fff;
                border-radius: 6px;
                /* 加了这个属性之后，才能遮住底部的1px背景线 */
                position: relative;

                .node-header {
                    height: 48px;
                    padding: 4px;
                    border-bottom: 1px solid #ccc;
                }
    
                .node-content {
                    padding: 6px;
                }
            }

            .flow-node-addbtn {
                padding: 20px;
            }
        }
        
        .flow-end {
            width: 56px;
            height: 32px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABACAQAAABokzttAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCAkRLQN+59ZwAAAAfUlEQVRo3u3ZwQ2AIBAAQbFn69ce7qEumWng2BDC49Z1H1s7vz6AQIEC4c/WPfwH13Dg9Nudztv+DQqsE1gnsE5gncA6gXUC6wTWCawTWCewTmCdwLo1XRa8vWOYztv+BgXWCawTWCewTmCdwDqBdQLrBNYJrBNYJ7BOYN0Dws4H6yyzXK8AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTgtMDgtMDlUMTc6NDU6MDMrMDg6MDBVMAcOAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE4LTA4LTA5VDE3OjQ1OjAzKzA4OjAwJG2/sgAAAABJRU5ErkJggg==) no-repeat;
            background-size: 56px 32px;
            margin: 30px auto;
        }
    }
}